defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend authumn
    bind *:9000
    # FIXME: clean after stable
    # acl allowed_paths path_beg / /.well-known /api /api-docs /connect /error /fragments /images /login /logout /oauth2 /scripts /signup /swagger-ui /userinfo /webjars
    # http-request deny if !allowed_paths
    default_backend authumn

backend authumn
    balance roundrobin
    option httpchk
    http-check send meth GET uri /actuator/health
    server s1 authumn-authumn-1:9000 check
    # server s2 authumn-authumn-2:9000 check
    # ...
